{% extends 'base.html' %}
{% block content %}
<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!-- <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style> -->
<!-- </head> -->
<!-- <body> -->

<section id="banner">
    <article id="main" class="container special">
        <header>
            <p>
                <h2>Wanna know more about real estate in Dubai?</h2><br><br>
                <img src="https://images.pexels.com/photos/3787839/pexels-photo-3787839.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="center">
            </p>
            <p>
                <h3>Call us at <label for="phone">9654395122</label></h3>
            </p>
            <br>
            <p>
                <h3>You can also email us at <a href="mailto:rahul@adeline.group">rahul@adeline.group</a></h3>
                <h3>Or at <a href="mailto:adelineholdings@gmail.com">adelineholdings@gmail.com</a></h3>
            </p>
            <p>
                <h3>Book an appointment asap!</h3>
            </p>
        </header>
    </article>
</section>



<!-- </body>
</html> -->
{% endblock %}