import math
if __name__ == "__main__":
    # x = 12
    # if x == 10:
    #     print (True)
    # elif x>10:
    #     print ("greater")
    # else:
    #     print (False)

    # for iterable in range(10):
    #     print (iterable)
    # for iterable in range(10,20,3):
    #     print (iterable)
    # for iterable in range(10,3,-1):
    #     print (iterable)
    # print ("while")
    # i = 5
    # while i>2:
    #     print (i)
    #     i = i - 2

    # lst = [1,12,41,23,22,21]
    # string  = "vedant"

    # for i in range(len(lst)):
    #     print (lst[i])

    # for element in lst:
    #     print (element)

    # print (lst[1:3])
    # lst.append(2.2)
    # lst.remove(1) #[2,4,"ngh"]
    # lst.pop(1)
    # lst = lst[::-1]
    # print (sorted(lst))

    # print (string[::-1])

    # aditya = {"key1":1, "key2":2, 34:2.2}
    # print (aditya[34])

    # for vedant in aditya:
    #     print (vedant, "\t", aditya[vedant])

    # stri = "ahghgh"
    # print (stri[1:3])
    # print (stri + "gdhfghgy")

    # ip = list([10,2])
    # ip2 = int(input())  #type conversion
    # print (type(ip), type(ip2), ip)

    # lst = [21,22,1,2,2]
    # print (10**3)

    # st = "Hello"
    # print (st*10)

    # lst = [1,2,4]
    # lst[0] = int(input())
    # print (lst)

    # print ("*"*1)
    # print ("*"*2)
    # print (" "*3, "hggfh")

    # print (math.sqrt(5))